{
    "name": "ql4b/phpwhois",
    "description": "If you are a PHP coder, you can use these classes to incorporate whois lookup functionality into your websites.",
    "license": "GPL",
    "authors": [
        {
            "name": "Mark Jeftovic"
        },
        {
            "name": "David Saez"
        }
    ],
    "autoload": {
        "classmap": ["whois.main.php"]
    },
    "minimum-stability": "stable"
}
